# allatra-library

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/books/en/: birds_and_stone_en.epub  csc_and_personality_en.epub  ezoosmos_book_en.epub  meditations-en.epub  predictions_of_the_future_book_en.epub  sensei_2_book_en.epub  sensei_3_book_en.epub  sensei_4_book_en.epub
app/src/main/assets/books/ru/: birds_and_stone_book_ru.epub  crossroads_book_ru.epub  csc_and_personality_book_ru.epub  ezoosmos_book_en.epub  life_source_book_ru.epub  practices_and_meditations_book_ru.epub  predictions_of_the_future_book_ru.epub  sensei_1_book_ru.epub  sensei_2_book_ru.epub  sensei_3_book_ru.epub  sensei_4_book_ru.epub
app/src/main/assets/en/: sensei_1_book_en.epub
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  activity_r2_epub.xml  activity_r2_reader.xml  book_item.xml  book_item2.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
