apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "org.allatra.wisdom.library"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.nanohttpd:nanohttpd:2.3.2-SNAPSHOT'
    implementation 'org.nanohttpd:nanohttpd-nanolets:2.3.2-SNAPSHOT'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'joda-time:joda-time:2.9.9'

    if (findProject(':r2-streamer')) {
        implementation project(':r2-streamer')
    } else {
        implementation "com.github.readium:r2-streamer-kotlin:1.1.0"
    }

    if (findProject(':r2-shared')) {
        implementation project(':r2-shared')
    } else {
        implementation "com.github.readium:r2-shared-kotlin:1.1.0"
    }
}
