apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "org.allatra.wisdom.library"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation 'org.nanohttpd:nanohttpd:2.3.2-SNAPSHOT'
    implementation 'org.nanohttpd:nanohttpd-nanolets:2.3.2-SNAPSHOT'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'org.zeroturnaround:zt-zip:1.12'

    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    implementation('com.android.support:support-v4:28.0.0') {
        force = true
    }

    if (findProject(':r2-streamer')) {
        implementation project(':r2-streamer')
    } else {
        implementation "com.github.readium:r2-streamer-kotlin:1.1.0"
    }

    if (findProject(':r2-shared')) {
        implementation project(':r2-shared')
    } else {
        implementation "com.github.readium:r2-shared-kotlin:1.1.0"
    }

    if (findProject(':r2-navigator')) {
        implementation project(':r2-navigator')
    } else {
        implementation "com.github.readium:r2-navigator-kotlin:1.1.0"
    }

    // async functions (only ~70k)
    final KOVENANT_VERSION = '3.3.0'
    implementation "nl.komponents.kovenant:kovenant:$KOVENANT_VERSION"
    implementation "nl.komponents.kovenant:kovenant-core:$KOVENANT_VERSION"
    implementation "nl.komponents.kovenant:kovenant-android:$KOVENANT_VERSION"
    implementation "nl.komponents.kovenant:kovenant-combine:$KOVENANT_VERSION"
    implementation "nl.komponents.kovenant:kovenant-jvm:$KOVENANT_VERSION"
    implementation "nl.komponents.kovenant:kovenant-functional:$KOVENANT_VERSION"

    implementation 'org.jetbrains.anko:anko-design:0.10.8'

    // For SnackBars
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    // https://mvnrepository.com/artifact/org.jetbrains.anko/commons-base
    implementation group: 'org.jetbrains.anko', name: 'commons-base', version: '0.10.8'

    // Anko Layouts
    implementation 'org.jetbrains.anko:anko-sdk25:0.10.8'

    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.8'
    implementation 'org.jetbrains.anko:anko-recyclerview-v7:0.10.8'

    // Coroutine listeners for Anko Layouts
    implementation 'org.jetbrains.anko:anko-sdk25-coroutines:0.10.8'
    implementation 'org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.8'

    // Anko SQLite
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.8'
    implementation 'com.github.kittinunf.fuel:fuel:1.16.0'
}
