<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PdfViewerActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonBack"
            app:srcCompat="@android:drawable/ic_menu_revert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:layout_gravity="bottom|end"
            app:layout_anchorGravity="end|bottom"
            android:layout_margin="@dimen/fab_margin" app:layout_anchor="@+id/include"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonShare"
            app:srcCompat="@android:drawable/ic_menu_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchorGravity="bottom|center"
            app:layout_anchor="@+id/include"/>

    <include layout="@layout/content_pdf_viewer" android:id="@+id/include"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>